<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Post"
        android:icon="@drawable/icon_home"
        android:id="@+id/bottom_menu_home"/>
    <item android:title="Market"
        android:id="@+id/bottom_menu_market"/>
    <item android:title="Post"
        android:icon="@drawable/icon_add"
        android:id="@+id/bottom_menu_post"/>
    <item android:title="Message"
        android:id="@+id/bottom_menu_msg"/>
    <item android:title="Me"
        android:id="@+id/bottom_menu_profile"/>



</menu>